<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View
bg=#00AAFF</help_text><element><id>UMLUseCase</id><coordinates><x>744</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>794</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>744</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>50</y><w>370</w><h>260</h></coordinates><panel_attributes>My Success Story
bg=#00AAFF
layer=-2
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>543</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>743</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>543</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Router</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>230</y><w>350</w><h>70</h></coordinates><panel_attributes>API
bg=red
layer=-1
transparency=30</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>543</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Browser
bg=#FF00FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>30</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>653</x><y>10</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>340</y><w>570</w><h>380</h></coordinates><panel_attributes>Database
bg=green
layer=-1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>580</y><w>70</w><h>130</h></coordinates><panel_attributes>Subject
--
idSubject
name
idCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>580</y><w>70</w><h>130</h></coordinates><panel_attributes>Category
--
idCategory
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>580</y><w>80</w><h>130</h></coordinates><panel_attributes>Note
--
idNote
note
idUser
idSubject
idPeriod</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>490</y><w>50</w><h>110</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>818</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>580</y><w>60</w><h>130</h></coordinates><panel_attributes>Period
--
idPeriod
year
semester</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>370</y><w>60</w><h>130</h></coordinates><panel_attributes>User
--
idUser
account
firstName
lastName
year
type
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>370</y><w>50</w><h>130</h></coordinates><panel_attributes>Class
--
idClass
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40;120;40;120;60</additional_attributes></element></diagram>