<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View
bg=#00AAFF</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>260</y><w>420</w><h>320</h></coordinates><panel_attributes>Database
bg=green
layer=-1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>290</y><w>80</w><h>110</h></coordinates><panel_attributes>User
--
idUser
email
password
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>290</y><w>80</w><h>110</h></coordinates><panel_attributes>Note
--
idNote
note
idUser
idSubject
idPeriod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>460</y><w>80</w><h>110</h></coordinates><panel_attributes>Period
--
idPeriod
year
semester</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>50</w><h>90</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>80</w><h>110</h></coordinates><panel_attributes>Subject
--
idSubject
name
idCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>390</y><w>50</w><h>90</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>460</y><w>80</w><h>110</h></coordinates><panel_attributes>Category
--
idCategory
name</panel_attributes><additional_attributes></additional_attributes></element></diagram>