<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View
bg=#00AAFF</help_text><element><id>UMLUseCase</id><coordinates><x>694</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>694</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>130</y><w>370</w><h>260</h></coordinates><panel_attributes>My Success Story
bg=#00AAFF
layer=-2
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>493</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>340</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>493</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Router</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>310</y><w>350</w><h>70</h></coordinates><panel_attributes>API
bg=red
layer=-1
transparency=30</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>743</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>493</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Browser
bg=#FF00FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>110</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>90</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>360</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;120;50;120;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>420</w><h>320</h></coordinates><panel_attributes>Database
bg=green
layer=-1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>480</y><w>80</w><h>110</h></coordinates><panel_attributes>User
--
idUser
email
password
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>520</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>480</y><w>80</w><h>110</h></coordinates><panel_attributes>Note
--
idNote
note
idUser
idSubject
idPeriod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>650</y><w>80</w><h>110</h></coordinates><panel_attributes>Period
--
idPeriod
year
semester</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>580</y><w>50</w><h>90</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>520</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>480</y><w>80</w><h>110</h></coordinates><panel_attributes>Subject
--
idSubject
name
idCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>580</y><w>50</w><h>90</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>650</y><w>80</w><h>110</h></coordinates><panel_attributes>Category
--
idCategory
name</panel_attributes><additional_attributes></additional_attributes></element></diagram>