<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View
bg=#00AAFF</help_text><element><id>UMLClass</id><coordinates><x>437</x><y>290</y><w>540</w><h>410</h></coordinates><panel_attributes>Database
bg=green
layer=-1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>447</x><y>320</y><w>70</w><h>150</h></coordinates><panel_attributes>User
--
idUser
email
password
salt
firstName
lastName
entryYear
exitYear</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>320</y><w>70</w><h>150</h></coordinates><panel_attributes>Note
--
idNote
note
semester
idUser
idSubject
idPeriod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>540</y><w>70</w><h>150</h></coordinates><panel_attributes>Year
--
idYear
year</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>617</x><y>460</y><w>50</w><h>100</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>320</y><w>70</w><h>150</h></coordinates><panel_attributes>Subject
--
idSubject
name
description
isCIE
idYear
idCategory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>807</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>320</y><w>70</w><h>150</h></coordinates><panel_attributes>Category
--
idCategory
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>460</y><w>160</w><h>180</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>120;10;120;150;10;150</additional_attributes></element></diagram>