<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View
bg=#00AAFF</help_text><element><id>UMLClass</id><coordinates><x>447</x><y>290</y><w>270</w><h>370</h></coordinates><panel_attributes>Database
bg=green
layer=-1
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>320</y><w>70</w><h>130</h></coordinates><panel_attributes>Users
--
idUser
email
password
firstName
lastName
isTeacher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>m1=0..n
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>320</y><w>70</w><h>130</h></coordinates><panel_attributes>Notes
--
idNote
note
semester
year
isFake
idUser
idSubject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>440</y><w>50</w><h>100</h></coordinates><panel_attributes>m1=1
m2=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>520</y><w>70</w><h>130</h></coordinates><panel_attributes>Subjects
--
idSubject
name
description
isCIE
category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>520</y><w>70</w><h>130</h></coordinates><panel_attributes>Token
--
idUser
token
expiration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>440</y><w>40</w><h>100</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>